<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Álgebra Lineal con Numpy </title>
    <base href="/numpy/">
    <script src="assets/js-xlsx-0.14.0/dist/xlsx.full.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.48dda4db7f8fb2a696e3.css"></head>

<body>
    <app-root></app-root>

<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5bacf388263229f7ef9.js" nomodule></script><script type="text/javascript" src="polyfills.0fe533ee82f2c1e93238.js"></script><script type="text/javascript" src="scripts.8b78f61ad97775ad7a55.js"></script><script type="text/javascript" src="main.20986363799129c40e4b.js"></script></body>

</html>